<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin" rel="stylesheet" type="text/css" />
        <style type="text/css">
                body{background-color: #302e45 !important}
                html {background-color: #302e45;font-family: 'Kanit', sans-serif;}
                button{
                      background: #ad4b77;
                      border: none;
                      padding: 5px;
                      padding-top: 10px;
                      padding-bottom: : 10px;
                color: white !important;
                width: 31%;
                font-family: 'Kanit', sans-serif;

                border-radius: 5px;
                color: white;
                padding: 5px;
                margin-bottom: 10px;
                }
                button:active {
              background-color: gray;
            }
                #buttons{
                  margin-left: 10px;
                  margin-top:60px;
                  background-color: #302e45;
                }

                #logoSmall{
                  margin-top: 5px;
                  margin-left: 10px;
                  width: 30%;
                }
                #top{
                  background: #2e2d42;
                   -webkit-box-shadow: 3px 3px 5px 1px #222131;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
              -moz-box-shadow:    3px 3px 5px 1px #222131;  /* Firefox 3.5 - 3.6 */
              box-shadow:         3px 3px 5px 1px #222131;
              overflow: hidden;
              position: fixed; /* Set the navbar to fixed position */
              top: 0; /* Position the navbar at the top of the page */
              width: 100%; /* Full width */
              margin-bottom: 100px;

                }

                #s{
              margin-right: 5px;
                        font-family: 'Kanit', sans-serif;
                        width: 80%;
                        background: transparent;
                        border: 2px solid #ad4b77;
                        border-radius: 5px;
                        color: white;
                        padding: 5px;
                        margin-bottom: 10px;

            }
        </style>
    </head>
    <body>
        <!-- prikazuje rezultate pretrage-->
        <div id="top">
            <img id="logoSmall" src="logo foodlabb.png" />
        </div>
        <div id="buttons">
            <button onclick="filter(1)">HALAL</button>
            <button onclick="filter(2)">VEGAN</button>
            <button onclick="filter(3)">BEZGLUTENSKI</button>
        </div>
        <div id="txtHint" style="margin-top: 30px;"></div>
    </body>
    <script type="text/javascript">
        /*select 
  p.id, p.naziv, COUNT(s.id) 
from 
  proizvod p 
    inner join proizvodSastojak ps 
      on p.id=ps.proizvodId 
     inner join sastojak s 
      on ps.sastojakId=s.id 
where 
  s.halal=1
    and (select count(s.id) from 
  proizvod pp 
    inner join proizvodSastojak ps 
      on pp.id=ps.proizvodId 
     inner join sastojak s 
      on ps.sastojakId=s.id where pp.id=p.id group BY
  pp.id,
    pp.naziv ) >1
group BY
  p.id,
    p.naziv
  */

        function filter(p) {
            document.getElementById("txtHint").innerHTML = "";
            var c = p;

            xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var txt = xmlhttp.responseText;
                    document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
                }
            };
            xmlhttp.open("GET", "https://try7.000webhostapp.com/searchread.php?filter=" + c);
            xmlhttp.send();

            /*  function gotopg2(id)

        {

    window.location = "ajaxDBsearchresult.html?id="+id;
            

        }*/
        }

        var url_string = window.location.href; //window.location.href
        var url = new URL(url_string);
        var c = url.searchParams.get("name");
        if (c !== "") {
            var i = document.getElementById("buttons");

            i.style.display = "none";
        }

        xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var txt = xmlhttp.responseText;
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET", "https://try7.000webhostapp.com/searchread.php?name=" + c);
        xmlhttp.send();

        function gotopg2(id) {
            window.location = "ajaxDBsearchresult.html?id=" + id;
        }
    </script>
</html>
